GITHUB_CLIENT_ID=Ov23li75Zt4bHWIKpa6w
GITHUB_CLIENT_SECRET=6d3726f4dc92ed5c8f9ca16bddb5d75d4bab926e
DATABASE_URL=postgresql://postgres.ducfjleugxcbdgnciiqt:2893EJDHajhf@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres
NEXTAUTH_SECRET=TfC5A2EBlDhPXs4+lK/+I3t1ilyHJ9Tx0DHnh8awhv0=


